server.port=8080 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring:
    datasource:
    url: ${JDBC_DATABASE_URL}
    username: ${JDBC_DATABASE_USERNAME}
    password: ${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=info
