server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=32138300_testy_java
spring.datasource.password=Raj_Java_009988776655
spring.datasource.url=jdbc:mysql://sql.rajkonkret.pl/32138300_testy_java?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=info
