server.port=8080 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.username=32138300_testy_java
#spring.datasource.password=Raj_Java_009988776655
#spring.datasource.url=jdbc:mysql://sql.rajkonkret.pl/32138300_testy_java?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=rj
spring.h2.console.enabled=true
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring:
    datasource:
    url: ${JDBC_DATABASE_URL}
    username: ${JDBC_DATABASE_USERNAME}
    password: ${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=info
